-noprelink
-nodebug
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\motorDriver\motorDriver\Release\motorDriver.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\motorDriver\motorDriver\Release\dbsct.obj"
-input="C:\WorkSpace\motorDriver\motorDriver\Release\intprg.obj"
-input="C:\WorkSpace\motorDriver\motorDriver\Release\motorDriver.obj"
-input="C:\WorkSpace\motorDriver\motorDriver\Release\resetprg.obj"
-input="C:\WorkSpace\motorDriver\motorDriver\Release\sbrk.obj"
-input="C:\WorkSpace\motorDriver\motorDriver\Release\vecttbl.obj"
-library="C:\WorkSpace\motorDriver\motorDriver\Release\motorDriver.lib"
-output="C:\WorkSpace\motorDriver\motorDriver\Release\motorDriver.abs"
-end
-input="C:\WorkSpace\motorDriver\motorDriver\Release\motorDriver.abs"
-form=stype
-output="C:\WorkSpace\motorDriver\motorDriver\Release\motorDriver.mot"
-exit

